pageLoadTimeOut=5000
implicitWait=1500
browsertype=Firefox
URL=https\://www.irctc.co.in
propFilePath=D\:\\\\SELENIUMproject\\\\Git\\\\ProjectAutomation\\\\ProjectAutomation\\\\Framework.properties
testData=D\:\\\\SELENIUMproject\\\\Git\\\\ProjectAutomation\\\\ProjectAutomation\\\\TestData\\\\TestData.xlsx
